# API-Gateway

./: .gitignore  Dockerfile  README.md  ci-cd.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml
src/main/java/in/rbihub/: Application.java
src/main/java/in/rbihub/config/: ApplicationConfig.java  PropertiesLogger.java  SecurityConfig.java  SpringFoxConfig.java  StaticResourceConfiguration.java
src/main/java/in/rbihub/controller/: Controller.java  TMSController.java
src/main/java/in/rbihub/error/: InvalidParamException.java
src/main/java/in/rbihub/service/: PersonService.java  TransliterationService.java
src/main/java/in/rbihub/transformation/: Transformation.java
src/main/java/in/rbihub/utils/: CommonUtils.java  DigiSig.java  Helper.java  ICommonMethods.java  PlatformConstants.java  RSA.java  TMSRequestDTO.java  TMSResponceDTO.java
src/main/java/in/rbihub/validation/: IDataValidation.java  RequestDataValidations.java
src/main/resources/: LRS-MP-spec.json  application.yml  testData.json  testData2.json  testDatq3.json
src/test/java/in/rbihub/: ApplicationTests.java
src/test/java/in/rbihub/controller/: ControllerTest.java
src/test/java/in/rbihub/service/: PersonServiceTest.java  TransliterationTest.java
src/test/java/in/rbihub/transformation/: TransformationTest.java
src/test/java/in/rbihub/validation/: RequestDataValidationsTest.java
sslcert/: private_key.pem
